<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="style.css">

    <!--mover a css in the futere-->
<style>
    .menuprincipal {
        background-color: #333;
        overflow: hidden;
      }
      .menuprincipal a {
        float: left;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
      }

      .menuprincipal a:hover {
  background-color: #ddd;
  color: black;
}

/* Add a color to the active/current link */
.menuprincipal a.active {
  background-color: #04AA6D;
  color: white;
}



.footer {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: #333;
  color: white;
  text-align: center;
}
    </style>

</head>
<body>

    <div class="container" >

        <img src="header3.jpg" alt="" style="width: 100%;">

    </div>
    <div class="menuprincipal">
        <a  href="index.html">Home</a>
        <a class="active" href="reservaOnline.html">Reserva Online</a>
        <a href="torneos.html">Torneos</a>
        <a href="ranking.html">Ranking</a>
        <a href="reglamento.html">Reglamento</a>
      </div>

      <div class="contenido">

        <h1> Reserva tu cancha  </h1>

        <p>Por favor, completar el siguiente formulario:</p>


      </div>



      <div class="footer">
        <p>Tel: 02320-4666955</p>
</div>
</body>
</html>