<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">


</head>

<body>

    <div class="grid-container">


        <div class="encabezado">
            <div class="menuimg">
                <img src="raquets.png" alt="">
            </div>
            <nav>
                <ul class="menu">

                    <li> <a class="active" href="#home">Home</a></li>
                    <li><a href="./pages/reservaOnline.html">Reserva Online</a></li>
                    <li> <a href="./pages/torneos.html">Torneos</a>
                    </li>
                    <li> <a href="./pages/ranking.html">Ranking</a></li>
                    <li> <a href="./pages/reglamento.html">Reglamento</a></li>
                </ul>
            </nav>
        </div>

            <div class="imgheader">
                

            </div>
        


        <section class="titulo">
            HOME
        </section>
        <section class="contenido">
            

                <p>Bienvenidos!!</p>

                <p>Esta página esta dedicada a los aficionados del tenis. </p>




                <div class="contenidoHome">

                    <iframe src="http://www.aat.com.ar/calendario/"></iframe>
                    <div class="novedades">


                        <div class="novedadesTitulo">

                            SOY EL TITULO
                        </div>


                        <div class="novedadesDescripcion">
                            novedadesfdsfdsfsdfdsfsdfsdfdsgfdhfdhfhafdhfdh
                            dfdsfdsfdsfsdfs
                        </div>

                        <hr>


                        <div class="novedadesTitulo">

                            SOY EL TITULO
                        </div>


                        <div class="novedadesDescripcion">
                            novedadesfdsfdsfsdfdsfsdfsdfdsgfdhfdhfhafdhfdh
                            dfdsfdsfdsfsdfs
                        </div>

                        <hr>


                        <div class="novedadesTitulo">

                            SOY EL TITULO
                        </div>


                        <div class="novedadesDescripcion">
                            novedadesfdsfdsfsdfdsfsdfsdfdsgfdhfdhfhafdhfdh
                            dfdsfdsfdsfsdfs
                        </div>

                        <hr>


                        <div class="novedadesTitulo">

                            SOY EL TITULO
                        </div>


                        <div class="novedadesDescripcion">
                            novedadesfdsfdsfsdfdsfsdfsdfdsgfdhfdhfhafdhfdh
                            dfdsfdsfdsfsdfs
                        </div>

                        <hr>
                </div>
            </div>
        </section>
        <footer>
            <p>02320-495169</p>
            <p>© 2022 TODO TENIS - CREADO POR VANESA SOLANGE DOUGAN</p>
        </footer>


    </div>
</body>

</html>