body{
    margin: 0px;
    padding: 0px;
    background-color: black;
}

.grid-container{

    display: grid;
    grid-template-rows: 100px 100px 200px 500px 500px ;
}

a{
    text-decoration: none;
}


.menu li{

    align-self: flex-end;
    padding-bottom: 1rem;
}

.menu li a{
    position: relative;
    color: white;
    text-align: center;
    font-size: 17px;

}

.menu li a:hover{
    background-color: blue;
   
}

.menu a.active {
    background-color: #04AA6D;
    color: white;
    }
      
    .titulo{
        background-color: #04AA6D;
      
        font-size:xx-large;
        font-family: cursive;
        
    }
    .novedades {
        background-color: black;
        overflow: auto;
        display: block;
      
      }

      .novedadesTitulo
      {
        text-align: center;
        padding-top: 10px;
        padding-bottom: 10px;
        font-size: 50px;
        font-family: 'Times New Roman', Times, serif;
        color: white;
      }
      
      .novedadesDescripcion
      
      {
        width: 400px;
        margin: auto;
        text-align: justify;
        color:white;
      }
      
      
      .contenidoHome
      {
        display: flex;
      }



      footer{
         background-color:rgb(233, 92, 92);
        color: white;
        text-align: center;
        
      }


      @media screen and (min-width: 300px) {



           .grid-container{
           display: grid;
           grid-template-columns: repeat(8, 1fr);
           column-gap: 20px;
           grid-template-rows: 300px 50px 1000px 90px;
       }
       
       .encabezado
       {
           display: grid;
           grid-column-start: 1;
           grid-column-end: 8;
           background-color: rgb(233, 92, 92);
       }   
       
       
   
       
   .menu li a{
       padding: 0px;
   
   }
   
       nav{
           display: grid;
           grid-column-start: 2;
           grid-column-end: 8;
               
           }
   
           .menu
           {
              
               list-style:circle;
               justify-content: space-evenly;
                top:0px;
              
           }
   
   
           .menuimg{
               display: flex;
               grid-column-start: 1;
               grid-column-end: 8;
              justify-content: center;  
             
           
             
           }
   
           
           
           .titulo{
               grid-column-start: 1;
               grid-column-end: 8;            
           }
         
   
           .contenido
           {
               grid-column-start: 1;
               grid-column-end: 8;
               background-color: white;
               text-align: center;
               
           }
   
         
   
   
           iframe
           {
               width: 350px;
               height: 500px;
           }
   
           .novedades {
               width: 350px;
               height: 400px;
           }
   
           .contenidoHome
           {
             display:grid;
           }
   
       footer {
           grid-column-start: 1;
           grid-column-end: 8;
   
       }
   }







      @media screen and (min-width: 480px) {

        .grid-container{
           display: grid;
           grid-template-columns: repeat(8, 1fr);
           column-gap: 20px;
           grid-template-rows: 100px 250px 50px 1000px 90px;
       }
       
       .encabezado
       {
           display: grid;
           grid-column-start: 1;
           grid-column-end: 8;
           background-color: rgb(233, 92, 92);
       }   
       
       
   
       
   .menu li a{
       padding: 0px;
   
   }
   
       nav{
           display: grid;
           grid-column-start: 2;
           grid-column-end: 8;
               
           }
   
           .menu
           {
              display: flex;
               list-style: none;
               justify-content: space-evenly;
               top:0px;
              
           }
   
   
           .menuimg{
               display: flex;
               grid-column-start: 1;
               grid-column-end: 8;
              justify-content: center;  
             
           
             
           }
   
           .imgheader{
   
               grid-column-start: 1;
               grid-column-end: 8;
               padding: 0px;
               background-image: url(header3.jpg);
   
               
              
           }
           
           .titulo{
               grid-column-start: 1;
               grid-column-end: 8;            
           }
         
   
           .contenido
           {
               grid-column-start: 1;
               grid-column-end: 8;
               background-color: white;
               text-align: center;
               
           }
   
         
   
   
           iframe
           {
               width: 500px;
               height: 400px;
   
           }
   
           .novedades {
               width: 400px;
               height: 400px;
           }
   
           .contenidoHome
           {
             display:grid;
           }
   
       footer {
           grid-column-start: 1;
           grid-column-end: 8;
   
       }
   }



@media screen and (min-width: 600px) {

    .grid-container{
        display: grid;
        grid-template-columns: repeat(8, 1fr);
        column-gap: 20px;
        grid-template-rows: 100px 250px 50px 1000px 100px;
    }
    



    .encabezado
    {
        display: grid;
        grid-column-start: 1;
        grid-column-end: 8;
        background-color: rgb(233, 92, 92);
        
        
    }   
    
    

    
.menu li a{
    padding: 0px;

}

    nav{/*capaz afuera va*/
        display: grid;
        grid-column-start: 2;
        grid-column-end: 8;
            
        }

        .menu/*capaz afuera va*/
        {
           display: flex;
            list-style: none;
            justify-content: space-evenly;
            top:0px;
           
        }


        .menuimg{
            display: flex;
            grid-column-start: 1;
            grid-column-end: 2;
           justify-content: flex-start;  
          
        
          
        }

        .imgheader{

            grid-column-start: 1;
            grid-column-end: 8;
            padding: 0px;
            background-image: url(header3.jpg);

            
           
        }
        
        .titulo{
            grid-column-start: 1;
            grid-column-end: 8;            
        }
      

        .contenido
        {
            grid-column-start: 1;
            grid-column-end: 8;
            background-color: white;
            text-align: center;
            
        }

      


        iframe
        {
            width: 500px;
            height: 400px;
        }

        .novedades {
            width: 500px;
            height: 400px;
        }

        .contenidoHome
        {
          display:grid;
        }

    footer {
        grid-column-start: 1;
        grid-column-end: 8;

    }
        }


    @media screen and (min-width: 1024px) {

        .grid-container{
    
            grid-template-columns: repeat(12, 1fr);
            grid-template-rows: 70px 298px 50px 650px 70px;
            
        }


    .encabezado
    {
        display: grid;
        grid-column-start: 2;
        grid-column-end: 12;
        background-color: rgb(233, 92, 92);
       
        
    }        

       nav{/*capaz afuera va*/
        display: grid;
        grid-column-start: 3;
        grid-column-end: 12;
            
        }

        .menu/*capaz afuera va*/
        {
           display: flex;
            list-style: none;
            justify-content: space-evenly;
            top:0px;
           
        }

        .menuimg{
            display: flex;
            grid-column-start: 2;
            grid-column-end: 3;
           justify-content: flex-start;  
          
        
          
        };

     

        .menu li a{
            
           padding: 33px;
            
        }

        


        .imgheader{

            grid-column-start: 2;
            grid-column-end: 12;
            padding: 0px;
            background-image: url(header3.jpg);

            
           
        }
        
        .titulo{
            grid-column-start: 2;
            grid-column-end: 12;            
        }
      

        .contenido
        {
            grid-column-start: 2;
            grid-column-end: 12;
            background-color: white;
            text-align: center;
        }
    


        .novedades {
            width: 500px;
            height: 400px;
          
          }
          .contenidoHome
          {
            display:flex;
          }


    

        footer{
            grid-column-start: 2;
            grid-column-end: 12;
            
          }

    }
/*
@media screen and (min-width: 320px) {

    .grid-container{

        background-color: brown;
       
    }

    
}

*/

